DrawPic/Picture/UcPicture1.xaml

<UserControl x:Class="DrawPic.Picture.UcPicture1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrawPic.Picture"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="gdPicture1">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewport3D Name="viewport3D1" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0">

            <Viewport3D.Camera>
                <PerspectiveCamera x:Name = "camMain" Position = "6 5 4" LookDirection = "-6 -5 -4"  FieldOfView="25"/>


            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-1,-1">
                    </DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name = "MyModel">
                <ModelVisual3D.Content>
                    <GeometryModel3D>

                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name = "meshMain"
                        Positions = "0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  0 1 1"  
                        TriangleIndices = "2 3 1  3 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0
                        2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name = "matDiffuseMain">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color = "Bisque"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                    </GeometryModel3D>
                </ModelVisual3D.Content>

                <ModelVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name = "rotate" Axis = "0 2 0"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </Viewport3D>
        <Grid x:Name="gdControl" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Background="Gray" MouseMove="gdControl_MouseMove" MouseWheel="gdControl_MouseWheel">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"  Width="250">
                <Rectangle Width="25" Height="25" Fill="Black" DockPanel.Dock="Left" MouseEnter="Rectangle_MouseEnter"/>
                <Rectangle Width="25" Height="25" Fill="Gray" DockPanel.Dock="Left" MouseEnter="Rectangle_MouseEnter"/>
                <Rectangle Width="25" Height="25" Fill="Brown" DockPanel.Dock="Left" MouseEnter="Rectangle_MouseEnter"/>
                <Rectangle Width="25" Height="25" Fill="Red" DockPanel.Dock="Left" MouseEnter="Rectangle_MouseEnter"/>
                <Rectangle Width="25" Height="25" Fill="Orange" DockPanel.Dock="Left" MouseEnter="Rectangle_MouseEnter"/>
                <Rectangle Width="25" Height="25" Fill="Yellow" DockPanel.Dock="Left" MouseEnter="Rectangle_MouseEnter"/>
                <Rectangle Width="25" Height="25" Fill="Green" DockPanel.Dock="Left" MouseEnter="Rectangle_MouseEnter"/>
                <Rectangle Width="25" Height="25" Fill="LightBlue" DockPanel.Dock="Left" MouseEnter="Rectangle_MouseEnter"/>
                <Rectangle Width="25" Height="25" Fill="DarkBlue" DockPanel.Dock="Left" MouseEnter="Rectangle_MouseEnter"/>
                <Rectangle Width="25" Height="25" Fill="Purple" DockPanel.Dock="Left" MouseEnter="Rectangle_MouseEnter"/>
            </DockPanel>
            <DockPanel Grid.Row="2"  Width="250">
                <Rectangle Width="25" Height="25" Fill="White" DockPanel.Dock="Left" MouseEnter="Rectangle_MouseEnter"/>
                <Rectangle Width="25" Height="25" Fill="LightGray" DockPanel.Dock="Left" MouseEnter="Rectangle_MouseEnter"/>
                <Rectangle Width="25" Height="25" Fill="Bisque" DockPanel.Dock="Left" MouseEnter="Rectangle_MouseEnter"/>
                <Rectangle Width="25" Height="25" Fill="PaleGreen" DockPanel.Dock="Left" MouseEnter="Rectangle_MouseEnter"/>
                <Rectangle Width="25" Height="25" Fill="Olive" DockPanel.Dock="Left" MouseEnter="Rectangle_MouseEnter"/>
                <Rectangle Width="25" Height="25" Fill="Khaki" DockPanel.Dock="Left" MouseEnter="Rectangle_MouseEnter"/>
                <Rectangle Width="25" Height="25" Fill="BurlyWood" DockPanel.Dock="Left" MouseEnter="Rectangle_MouseEnter"/>
                <Rectangle Width="25" Height="25" Fill="CadetBlue" DockPanel.Dock="Left" MouseEnter="Rectangle_MouseEnter"/>
                <Rectangle Width="25" Height="25" Fill="DarkSlateGray" DockPanel.Dock="Left" MouseEnter="Rectangle_MouseEnter"/>
                <Rectangle Width="25" Height="25" Fill="Aquamarine" DockPanel.Dock="Left" MouseEnter="Rectangle_MouseEnter"/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
